* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;

}


header {

  width: 100vw;
  height: 50px;
  display: flex;
  background-color: black;
  box-shadow: 0px 3px 10px gray;

}

.nav-bar {

  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  flex-direction: row;
  display: flex;
  
}

.logo {

  display: flex;
  height: 40px;
  width: center;

}

a {

  display: flex;
  text-decoration: none;
  color: white;

}

a:hover {

  color: #ffcb05;

}

main {

  flex-direction: column;
  display: flex;
  background-image: url(./imgs/fundopag1.png);
  height: 90vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;

}

#search-input:hover {

  background-color: rgb(250, 250, 250);

}

#search-input {

  box-shadow: 0px 3px 5px rgb(0, 0, 0);
  align-items: center;
  height: 35px;
  text-align: center;
  justify-content: center;
  width: 300px;

}

.container {
  text-align: center;
  
}

.card-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px; /* Adiciona um espaçamento interno ao redor do contêiner */

}

.poke-card {

  height: auto;
  max-width: 400px;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.hp {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
}

.pokemon {
  display: center;
  width: 200px;
  max-width: 200px;

}

.poke-name {

  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
}

.types {
  border-radius: 5px;
  margin-top: 15px;
}

.types span {
  margin-left: px;
  display: inline-block;
  padding: 6px 12px;
  margin: 5px;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.stats {
  gap: 8px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.stats div {
  border: 1px solid rgb(159, 159, 159);
  flex: 1;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.stats div h3 {
  
  margin: 0;
  font-size: 20px;
}

.stats div p {

  margin: 5px 0 0;
  font-size: 14px;
  color: #ffffff;
  border-radius: 4px;
  background-color: black;
}

#btn {

  box-shadow: 0px 3px 3px rgb(0, 0, 0);
  height: 40px;
  margin-top: 30px;
  padding: 1px 3px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn:hover {
  background-color: #0056b3;
}

p {

  color: white;

}

footer {

  justify-content: center;
  display: flex;
  height: 30px;
  background-color: black;

}